[Unit]
Description=Rutomatrix - HTTP entrypoint
After=network.target network-online.target nss-lookup.target rutomatrix.service

[Service]
Type=forking
PIDFile=/run/rutomatrix/nginx.pid
PrivateDevices=yes
SyslogLevel=err
Restart=always
RestartSec=3

ExecStartPre=/usr/bin/kvmd-nginx-mkconf /etc/rutomatrix/nginx/nginx.conf.mako /run/rutomatrix/nginx.conf
ExecStart=/usr/sbin/nginx -p /etc/rutomatrix/nginx -c /run/rutomatrix/nginx.conf -g 'pid /run/rutomatrix/nginx.pid; user rutomatrix-nginx; error_log stderr;'
ExecReload=/usr/sbin/nginx -s reload -p /etc/rutomatrix/nginx -c /run/rutomatrix/nginx.conf -g 'pid /run/rutomatrix/nginx.pid; user rutomatrix-nginx; error_log stderr;'
KillSignal=SIGQUIT
KillMode=mixed
TimeoutStopSec=3

[Install]
WantedBy=multi-user.target
