#!/usr/bin/expect

set timeout 10

# Start minicom with the setup flag
spawn minicom -s

expect "+-----\[configuration]------+"
send -- "Serial port setup\r"

expect "Change which setting?"
send -- "A\r"

# Change this to your desired serial device, e.g., /dev/ttyUSB0
expect "Enter device name"

# Send backspaces to clear existing device name
send -- "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"  ;# Adjust the number of \b as needed to clear the field completely

# Send the new serial device name
send -- "/dev/ttyAMA0\r"  ;# Replace with your desired serial device

send -- "\r"

expect "Change which setting"
send -- "E\r"

send -- "\r"

expect "Configuration"
send -- "Save setup as dfl\r"

expect "Configuration"
send -- "Exit\r"

expect eof
