upstream ustreamer {
        server unix:/run/rutomatrix/ustreamer.sock fail_timeout=0s max_fails=0;
}
upstream rutomatrix {
	server unix:/run/rutomatrix/rutomatrix.sock fail_timeout=0s max_fails=0;
}

upstream ustreamer2 {
	server unix:/run/rutomatrix/ustreamer2.sock fail_timeout=0s max_fails=0;
}

upstream ustreamer3 {
        server unix:/run/rutomatrix/ustreamer3.sock fail_timeout=0s max_fails=0;
}

upstream ustreamer4 {
        server unix:/run/rutomatrix/ustreamer4.sock fail_timeout=0s max_fails=0;
}

