g rutomatrix - -
g rutomatrix-pst - -
g rutomatrix-ipmi - -
g rutomatrix-vnc - -
g rutomatrix-nginx - -
g rutomatrix-janus - -
g rutomatrix-certbot - -

u rutomatrix - "Rutomatrix - The main daemon" -
u rutomatrix-pst - "Rutomatrix - Persistent storage" -
u rutomatrix-ipmi - "Rutomatrix - IPMI to Rutomatrix proxy" -
u rutomatrix-vnc - "Rutomatrix - VNC to Rutomatrix/Streamer proxy" -
u rutomatrix-nginx - "Rutomatrix - HTTP entrypoint" -
u rutomatrix-janus - "Rutomatrix - Janus WebRTC Gateway" -
u rutomatrix-certbot - "Rutomatrix - Certbot-Renew for Rutomatrix-Nginx"

m rutomatrix video
m rutomatrix gpio
m rutomatrix uucp
m rutomatrix spi
m rutomatrix systemd-journal

m rutomatrix-pst rutomatrix

m rutomatrix-ipmi rutomatrix

m rutomatrix-vnc rutomatrix
m rutomatrix-vnc rutomatrix-certbot

m rutomatrix-janus rutomatrix
m rutomatrix-janus audio

m rutomatrix-nginx rutomatrix
m rutomatrix-nginx rutomatrix-janus
m rutomatrix-nginx rutomatrix-certbot

m rutomatrix-certbot rutomatrix-pst
