D	/run/rutomatrix					0775	rutomatrix			v			-
D	/run/rutomatrix-certbot			0755	root			root			-
D	/run/rutomatrix-certbot/webroot	0755	rutomatrix-certbot	rutomatrix-certbot	-

D	/tmp/rutomatrix					0775	rutomatrix			rutomatrix			-
D	/tmp/rutomatrix-nginx				0700	rutomatrix-nginx		root			-
D	/tmp/rutomatrix-certbot			0755	rutomatrix-certbot	rutomatrix-certbot	-
